const int PIN_RED_GALBEN = 13;
const int PIN_GREEN_GALBEN = 12;
const int PIN_RED_NORD_SUD_P = 11;
const int PIN_GREEN_NORD_SUD_P = 10;
const int PIN_RED_EST_VEST_P = 9;
const int PIN_GREEN_EST_VEST_P = 8;
const int PIN_RED_NORD_SUD_M = 7;
const int PIN_GREEN_NORD_SUD_M = 6;
const int PIN_RED_EST_M = 5;
const int PIN_GREEN_EST_M = 4;
const int ONE_SECOND = 1000;
const int TWO_SECONDS = 2000;
char STATE;

void toateSemafoareleStinse() //seteaza pe low toti pini legati la ledurile rgb
{
  digitalWrite(PIN_RED_NORD_SUD_P, LOW);
  digitalWrite(PIN_GREEN_NORD_SUD_P, LOW);
  digitalWrite(PIN_RED_EST_VEST_P, LOW);
  digitalWrite(PIN_GREEN_EST_VEST_P, LOW);
  digitalWrite(PIN_RED_NORD_SUD_M, LOW);
  digitalWrite(PIN_GREEN_NORD_SUD_M, LOW);
  digitalWrite(PIN_RED_EST_M, LOW);
  digitalWrite(PIN_GREEN_EST_M, LOW);
}

void semafoarePietoniStinse() //seteaza pe low doar pini semafoarelor pentru pietoni 
{
  digitalWrite(PIN_RED_NORD_SUD_P, LOW);
  digitalWrite(PIN_GREEN_NORD_SUD_P, LOW);
  digitalWrite(PIN_RED_EST_VEST_P, LOW);
  digitalWrite(PIN_GREEN_EST_VEST_P, LOW);
}

void semaforGalbenAprins()
{
  digitalWrite(PIN_RED_GALBEN, HIGH);
  digitalWrite(PIN_GREEN_GALBEN, HIGH);
}

void semaforGalbenStins()
{
  
  digitalWrite(PIN_RED_GALBEN, LOW);
  digitalWrite(PIN_GREEN_GALBEN, LOW);
}

void rosuPietoniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_P, HIGH);
  digitalWrite(PIN_GREEN_NORD_SUD_P, LOW);
}

void verdePietoniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_P, LOW);
  digitalWrite(PIN_GREEN_NORD_SUD_P, HIGH);
}

void galbenPietoniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_P, HIGH);
  digitalWrite(PIN_GREEN_NORD_SUD_P, HIGH);
}

void rosuPietoniEstVest()
{
  digitalWrite(PIN_RED_EST_VEST_P, HIGH);
  digitalWrite(PIN_GREEN_EST_VEST_P, LOW);
}

void verdePietoniEstVest()
{
  digitalWrite(PIN_RED_EST_VEST_P, LOW);
  digitalWrite(PIN_GREEN_EST_VEST_P, HIGH);
}

void galbenPietoniEstVest()
{
  digitalWrite(PIN_RED_EST_VEST_P, HIGH);
  digitalWrite(PIN_GREEN_EST_VEST_P, HIGH);
}

void rosuMasiniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_M, HIGH);
  digitalWrite(PIN_GREEN_NORD_SUD_M, LOW);
}

void galbenMasiniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_M, HIGH);
  digitalWrite(PIN_GREEN_NORD_SUD_M, HIGH);
}

void verdeMasiniNordSud()
{
  digitalWrite(PIN_RED_NORD_SUD_M, LOW);
  digitalWrite(PIN_GREEN_NORD_SUD_M, HIGH);
}

void rosuMasiniEst()
{
  digitalWrite(PIN_RED_EST_M, HIGH);
  digitalWrite(PIN_GREEN_EST_M, LOW);
}

void galbenMasiniEst()
{
  digitalWrite(PIN_RED_EST_M, HIGH);
  digitalWrite(PIN_GREEN_EST_M, HIGH);
}

void verdeMasiniEst()
{
  digitalWrite(PIN_RED_EST_M, LOW);
  digitalWrite(PIN_GREEN_EST_M, HIGH);
}

void checkTasta(int timp) // functie auxiliara pentru delay, optimizeaza trecerea de la un mod la altul
{
  for(int k= 0; k<timp/100;k++){
    if(Serial.available() == 0)
    	delay(100);
  }
}

void regimNormal() // functie pentru regimul normal - simuleaza functionarea normala a semafoarelor
{
  while(Serial.available() == 0)
  {
    	rosuMasiniNordSud();
  		rosuPietoniNordSud();
  		verdePietoniEstVest();
  		verdeMasiniEst();
    
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
  		semaforGalbenStins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
  
  		galbenMasiniEst();
  
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
  
  		rosuMasiniEst();
  		rosuPietoniEstVest();
  		verdeMasiniNordSud();
  		verdePietoniNordSud();
  
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
  		semaforGalbenStins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
  
  		galbenMasiniNordSud();
  
    	semaforGalbenAprins();
    	checkTasta(ONE_SECOND);
    	semaforGalbenStins();
    	checkTasta(ONE_SECOND);
  }
}

void regimBlinking(char optiune) // in functie de parametrul optiune se seteaza culoare pentru modul de blinking
{ 
  	while(Serial.available() == 0)
    {
  		if(optiune == 'r')
        {
          	rosuPietoniNordSud();
          	rosuPietoniEstVest();
          	rosuMasiniNordSud();
          	rosuMasiniEst();
        }
      	else if(optiune == 'v')
        {
          	verdePietoniNordSud();
          	verdePietoniEstVest();
          	verdeMasiniNordSud();
          	verdeMasiniEst();
        }
      	else
        {
     		galbenPietoniNordSud();
          	galbenPietoniEstVest();
          	galbenMasiniNordSud();
          	galbenMasiniEst(); 
          	semaforGalbenAprins();
        }
      	
      	checkTasta(ONE_SECOND);
  
      	semaforGalbenStins();
  		toateSemafoareleStinse();
  		checkTasta(ONE_SECOND);
    }
}

void toateCulorile() // la apelul functiei semafoarele trec prin toate culorile
{
  while(Serial.available() == 0)
  {
  	toateSemafoareleStinse();
  	checkTasta(TWO_SECONDS);
  
  	rosuPietoniNordSud();
  	rosuPietoniEstVest();
  	rosuMasiniNordSud();
  	rosuMasiniEst();
  	checkTasta(TWO_SECONDS);
  
  	galbenMasiniNordSud();
  	galbenMasiniEst();
  	semafoarePietoniStinse();
  	checkTasta(TWO_SECONDS);
  
  	verdePietoniNordSud();
  	verdePietoniEstVest();
  	verdeMasiniNordSud();
  	verdeMasiniEst();
  	checkTasta(TWO_SECONDS);
  }
}

void setup()
{
  Serial.begin(9600);
  pinMode(PIN_RED_GALBEN, OUTPUT);
  pinMode(PIN_GREEN_GALBEN, OUTPUT);
  pinMode(PIN_RED_NORD_SUD_P, OUTPUT);
  pinMode(PIN_GREEN_NORD_SUD_P, OUTPUT);
  pinMode(PIN_RED_EST_VEST_P, OUTPUT);
  pinMode(PIN_GREEN_EST_VEST_P, OUTPUT);
  pinMode(PIN_RED_NORD_SUD_M, OUTPUT);
  pinMode(PIN_GREEN_NORD_SUD_M, OUTPUT);
  pinMode(PIN_RED_EST_M, OUTPUT);
  pinMode(PIN_GREEN_EST_M, OUTPUT);
}

void loop()
{
  
  if(Serial.available())
  {
  	STATE = Serial.read();
    
  	if(STATE == 'n')
  	{
    	regimNormal();
  	}
  	else if(STATE == 'b')
  	{
   		regimBlinking('g');
  	}
  	else if(STATE == 'd')
  	{
    	toateSemafoareleStinse();
      	
    	while(true)
    	{
      		if(Serial.available())
      		{
    			STATE = Serial.read();
        		char optiune;
              	switch(STATE)
                {
    				case 'r':
      					rosuPietoniNordSud();
          				rosuPietoniEstVest();
          				rosuMasiniNordSud();
          				rosuMasiniEst();
          				optiune = 'r';
                  		break;
    				case 'g':
    					galbenPietoniNordSud();
          				galbenPietoniEstVest();
          				galbenMasiniNordSud();
          				galbenMasiniEst();
                  		semaforGalbenAprins();
          				optiune = 'g';
                  		break;
    				case 'v':
      					verdePietoniNordSud();
          				verdePietoniEstVest();
          				verdeMasiniNordSud();
          				verdeMasiniEst();
          				optiune = 'v';
                  		break;
    				case 't':
      					regimBlinking(optiune);
                  		break;
    				case 's':
      					toateSemafoareleStinse();
                  		break;
              		case 'x':
                  		toateCulorile();
                  		break;
              		case 'b':
                  		regimBlinking('g');
                  		break;
              		case 'n':
                  		regimNormal();
                  		break;
                  	default:
                  		Serial.println("Optiune gresita");
                  		break;
                }
      		}
    	}
  	}
  	else
  	{
    	Serial.println("Optiune gresita");
  	}
  }
}